[33mcommit a2bd2c755b94d07f16689909f83e48997966e442[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pedro França <pedrofrancadelima@gmail.com>
Date:   Fri Mar 24 21:28:51 2023 -0300

    LISTA 2 - ENVIO

[33mcommit 8b13b43ffb53b9effeba6128889bbcfb93941df4[m
Author: Pedro França <pedrofrancadelima@gmail.com>
Date:   Fri Mar 24 20:35:01 2023 -0300

    Envio da 1 QUESTÃO da LISTA 2

[33mcommit 9ba9cb345a47ec28c17e4aaf0970f8a6df3d255d[m
Author: Pedro França <pedrofrancadelima@gmail.com>
Date:   Fri Mar 17 17:27:38 2023 -0300

    Update README.md

[33mcommit fd65f88c03a14b689e48790388ea29180d127bac[m
Author: Pedro França <pedrofrancadelima@gmail.com>
Date:   Fri Mar 17 04:27:14 2023 -0300

    Atualização Lista 1

[33mcommit e3552d016eebe18c192d51cc32e94d22f3c56b0d[m
Author: Pedro França <pedrofrancadelima@gmail.com>
Date:   Fri Mar 17 04:25:25 2023 -0300

    Lista 1

[33mcommit e1ae2c590b32a6cf30bd493a96ee2848d13daa4d[m
Author: Pedro França <pedrofrancadelima@gmail.com>
Date:   Fri Mar 17 03:32:43 2023 -0300

    Initial commit
